PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
SCHEMA=airbnb
DATABASE_URL=postgres://app_academy_projects_see7_user:p0Roq2hFmpgXkGOkSAhoiceyI9v7IdcP@dpg-cfbegb1gp3jsh6afck40-a/app_academy_projects_see7
